language: haskell
env:
  - UBUNTU_RELEASE=saucy GHCVER=7.8.3 CABALVER=1.20

before_install:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ ${UBUNTU_RELEASE} main universe"
  - sudo add-apt-repository -y ppa:hvr/ghc
  - sudo apt-get update
  - sudo apt-get install cabal-install-1.20 ghc-$GHCVER happy
  - export PATH=/opt/ghc/$GHCVER/bin:$PATH
  - alias cabal=cabal-$CABALVER
  - cabal install hpc-coveralls

install:
  - cabal update
  - cabal sandbox init
  - git clone https://github.com/anchor/vaultaire-common.git ../vaultaire-common/
  - cabal sandbox add-source ../vaultaire-common/
  - cabal install --only-dependencies --enable-tests

script:
  - cabal configure --enable-tests --enable-library-coverage
  - cabal build
  - run-cabal-test --show-details=always

after_script:
  - hpc-coveralls --exclude-dir=tests --exclude-dir=lib/Ceilometer/Types/TH.hs --print-response --coverage-mode=AllowPartialLines unit
